[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = '0.1.0'
recent_files = ['C:\\Users\\a5233\\Desktop\\tirplestore\\test3\\SGraph\\ResultData.py', 'C:\\Users\\a5233\\Desktop\\tirplestore\\test3\\user.py', 'C:\\Users\\a5233\\Desktop\\tirplestore\\test3\\SGraph\\__init__.py', 'C:\\Users\\a5233\\Desktop\\tirplestore\\test3\\SGraph\\simplegraph.py', 'C:\\Users\\a5233\\Desktop\\tirplestore\\test3\\test.py', 'C:\\Users\\a5233\\Desktop\\tirplestore\\test3\\test2.py', 'C:\\Users\\a5233\\Desktop\\tirplestore\\test3\\Semantic server sosa.py']

